﻿PART
{
	name = sasControllerMk1
	module = Part
	author = Geonovast
	rescaleFactor = 0.65
	node_attach = 0.0, -0.11, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFlightControl
	entryCost = 5000
	cost = 700
	category = Control
	subcategory = 0
	title = #MoarActionables_sasControllerMk1_title // Mk1 SAS Controller
	manufacturer = #MoarActionables_BWI_manufacturer // Bad Wolf Industries
	description = #MoarActionables_sasControllerMk1_description
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2400
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = sas control

	MODEL
	{
		model = MoarActionables/parts/sasControllers/sasControllerMk1
		texture = PH_B, Squad/Parts/Command/advancedSasModuleLarge/model000
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 6
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		standalone = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}
	}

	// ---------------- SAS actions ---------------------
	// All SAS modes are available via the action group UI. Note that
	// a given vessel will only be able to achieve a given SAS mode if
	// it has the necessary pilot or probe level to support that.
	MODULE {
		name = ModuleSasActions
		sasMode = StabilityAssist
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Prograde
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Retrograde
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Normal
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Antinormal
	}
	MODULE {
		name = ModuleSasActions
		sasMode = RadialIn
	}
	MODULE {
		name = ModuleSasActions
		sasMode = RadialOut
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Target
	}
	MODULE {
		name = ModuleSasActions
		sasMode = AntiTarget
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Maneuver
	}
}
