@PART[sasControllerMk1]:FOR[MoarActionables]:NEEDS[IndicatorLights]
{
	@description ^= :(.)$:$0 Indicator lights show current SAS status.:

	// ------------- Controllable emissives -------------
	// The indicator-ring meshes are numbered 1 through 8.
	// #1 is at the 12 o'clock position, then they're numbered
	// clockwise from there.
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:0
		emissiveName = indicatorCenter
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:1
		emissiveName = indicatorRing1
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:2
		emissiveName = indicatorRing2
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:3
		emissiveName = indicatorRing3
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:4
		emissiveName = indicatorRing4
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:5
		emissiveName = indicatorRing5
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:6
		emissiveName = indicatorRing6
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:7
		emissiveName = indicatorRing7
	}
	MODULE {
		name = ModuleControllableEmissive
		target = Lamps:8
		emissiveName = indicatorRing8
	}
	
	// ----------- EMISSIVE CONTROLLERS ---------------
	// The use of multiple ModuleSasIndicator here is to allow the
	// different SAS modes to light up the indicator meshes independently
	// of each other, so as to make different patterns. If we only needed
	// a single color output for all meshes, we only would have needed
	// one ModuleSasIndicator.
	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorCenter
		radialOutColor = dim(#00FFFF, 0.6)
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0)
		antitargetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.5)
		maneuverColor = pulsate(#0000FF, 2000, 1, 0.6, 0)
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing1
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0)
		antinormalColor = $Off
		radialInColor = dim(#00FFFF, 0.6)
		radialOutColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = $Off
		maneuverColor = pulsate(#0000FF, 2000, 1, 0.6, 0.75)
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing2
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.125)
		progradeColor = $Off
		retrogradeColor = $Off
		normalColor = $Off
		radialInColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		maneuverColor = $Off
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing3
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.25)
		retrogradeColor = $Off
		normalColor = $Off
		antinormalColor = $Off
		radialInColor = dim(#00FFFF, 0.6)
		radialOutColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = $Off
		maneuverColor = $Off
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing4
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.375)
		progradeColor = $Off
		antinormalColor = $Off
		radialInColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = $Off
		maneuverColor = pulsate(#0000FF, 2000, 1, 0.6, 0.75)
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing5
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.5)
		retrogradeColor = $Off
		normalColor = $Off
		radialInColor = dim(#00FFFF, 0.6)
		radialOutColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		maneuverColor = $Off
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing6
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.625)
		progradeColor = $Off
		antinormalColor = $Off
		radialInColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = $Off
		maneuverColor = pulsate(#0000FF, 2000, 1, 0.6, 0.75)
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing7
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.75)
		retrogradeColor = $Off
		normalColor = $Off
		antinormalColor = $Off
		radialInColor = dim(#00FFFF, 0.6)
		radialOutColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = $Off
		maneuverColor = $Off
	}

	MODULE {
		name = ModuleSasIndicator
		emissiveName = indicatorRing8
		stabilityAssistColor = pulsate(#FFFFFF, 3000, 1, 0.6, 0.875)
		progradeColor = $Off
		retrogradeColor = $Off
		normalColor = $Off
		radialInColor = $Off
		targetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		antitargetColor = pulsate(#FF00FF, 2000, 1, 0.6, 0.75)
		maneuverColor = $Off
	}
}
