@PART[avionicsNoseCone]:FOR[MoarActionables]
{
	// ---------------- SAS actions ---------------------
	// All SAS modes are available via the action group UI. Note that
	// a given vessel will only be able to achieve a given SAS mode if
	// it has the necessary pilot or probe level to support that.
	MODULE {
		name = ModuleSasActions
		sasMode = StabilityAssist
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Prograde
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Retrograde
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Normal
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Antinormal
	}
	MODULE {
		name = ModuleSasActions
		sasMode = RadialIn
	}
	MODULE {
		name = ModuleSasActions
		sasMode = RadialOut
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Target
	}
	MODULE {
		name = ModuleSasActions
		sasMode = AntiTarget
	}
	MODULE {
		name = ModuleSasActions
		sasMode = Maneuver
	}
}